
Windows IP 구성


이더넷 어댑터 vEthernet (WSL):

   연결별 DNS 접미사. . . . : 
   링크-로컬 IPv6 주소 . . . . : fe80::3587:abab:ee86:6a5e%16
   IPv4 주소 . . . . . . . . . : 172.31.96.1
   서브넷 마스크 . . . . . . . : 255.255.240.0
   기본 게이트웨이 . . . . . . : 

이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . : 
   링크-로컬 IPv6 주소 . . . . : fe80::15aa:4c0f:cdbf:44e2%6
   IPv4 주소 . . . . . . . . . : 10.50.31.220
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 10.50.31.1

이더넷 어댑터 VirtualBox Host-Only Network:

   연결별 DNS 접미사. . . . : 
   링크-로컬 IPv6 주소 . . . . : fe80::f152:b997:a62f:6c67%8
   IPv4 주소 . . . . . . . . . : 192.168.56.1
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 
